lostfilm.tv-app-win8/View/MainPage.xaml

<Page
    x:Class="lostfilm.tv_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lostfilm.tv_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">


    <Grid Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="gvMain" VerticalAlignment="Top" Visibility="Collapsed" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="Transparent"  HorizontalAlignment="Left" Width="1920" Height="470" Margin="0,124,-554,0"   SelectionChanged="gvMain_SelectionChanged" Grid.ColumnSpan="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="340" Height="340">
                        <Border Background="#FF3D3D3D">
                            <Image Source="{Binding posterPath}"  VerticalAlignment="Top" HorizontalAlignment="Stretch"      />
                        </Border>

                        <StackPanel 
                            VerticalAlignment="Bottom"
                            Height="150"
                            Background="White">

                            <TextBlock Text="{Binding showTitle}"
                            FontSize="20"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="Black"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding episodTitle}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="#FF666666"                                    
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding rating}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="#FF666666"                                    
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding id}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="#FF666666"                                   
                            Margin="15,0,15,0"/>

                            <Button x:Name="button1" 
                            CommandParameter = "{Binding detailsPath}"
                            Content="Перейти на сайт"
                            Foreground="#FF666666"
                            BorderBrush="#FF666666"        
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Top" Width="200" Height="50" Click="openInBrowser_Click"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <TextBox Height="100" TextWrapping="Wrap" Text="TextBox" Width="100"/>
        </GridView>

        <TextBlock HorizontalAlignment="Left" Margin="614,58,0,0" TextWrapping="Wrap" Text="Недавно добавленное на Lostfilm.tv" VerticalAlignment="Top" Height="62" Width="649" FontSize="36" Foreground="#FF535151"/>
        <TextBox x:Name="descriptionBox"   HorizontalAlignment="Left" BorderThickness="0" BorderBrush="LightSlateGray" IsReadOnly="True" Background="Transparent" Margin="135,642,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="359" Width="1630" Foreground="#FF666666"/>
        <Button x:Name="refreshButton"  Content="" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Refresh_Click" FontSize="18" RequestedTheme="Light">
            <Button.Foreground>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Other-Power-Restart-Metro-icon.png"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Other-Power-Restart-Metro-icon.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Other-Power-Restart-Metro-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="settingsButton" Content=""  FontSize="18" Visibility="Collapsed" HorizontalAlignment="Left" Margin="116,44,0,0" Height="100" Width="100" VerticalAlignment="Top" Click="settingsButton_Click" RequestedTheme="Light" BorderBrush="#33000000" RenderTransformOrigin="0.6,0.47">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Folders-OS-Configure-alt-3-Metro-icon.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Button.Foreground>
        </Button>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Left" Margin="1263,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.5" Height="71" Width="74"/>
        <SearchBox HorizontalAlignment="Left" Margin="1453,58,0,0" VerticalAlignment="Top" Height="47" Width="255"/>

    </Grid>
</Page>
