lostfilm.tv-app-win8/View/MainPage.xaml

<Page
    x:Class="lostfilm.tv_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lostfilm.tv_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">


    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="gvMain" VerticalAlignment="Top" Visibility="Collapsed" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="Transparent"  HorizontalAlignment="Left" Width="1920" Height="470" Margin="0,124,-554,0"   SelectionChanged="gvMain_SelectionChanged" Grid.ColumnSpan="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="340" Height="340">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding posterPath}"  VerticalAlignment="Top" HorizontalAlignment="Stretch"      />
                        </Border>

                        <StackPanel 
                            VerticalAlignment="Bottom"
                            Height="150"
                            Background="#FF646464">

                            <TextBlock Text="{Binding showTitle}"
                            FontSize="20"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding episodTitle}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding rating}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding id}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <Button x:Name="button1" 
                            CommandParameter = "{Binding detailsPath}"
                            Content="Перейти на сайт" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Top" Width="200" Height="50" Click="openInBrowser_Click"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <TextBox Height="100" TextWrapping="Wrap" Text="TextBox" Width="100"/>
        </GridView>

        <TextBlock HorizontalAlignment="Left" Margin="614,58,0,0" TextWrapping="Wrap" Text="Недавно добавленное на Lostfilm.tv" VerticalAlignment="Top" Height="62" Width="649" FontSize="36" Foreground="#FF535151"/>
        <TextBox x:Name="descriptionBox"   HorizontalAlignment="Left" BorderThickness="0" BorderBrush="LightSlateGray" IsReadOnly="True" Background="Transparent" Margin="135,642,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="359" Width="1630" Foreground="#FF535151"/>
        <Button x:Name="refreshButton"  Content="Обновить" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Height="63" Width="187" Click="Refresh_Click" FontSize="18" Background="#FF707070" RequestedTheme="Light" BorderBrush="#33000000"/>
        <Button x:Name="settingsButton" Content="Настройки"  FontSize="18" Visibility="Collapsed" HorizontalAlignment="Left" Margin="396,55,0,0" Height="63" Width="187" VerticalAlignment="Top" Click="settingsButton_Click" Background="#FF707070" RequestedTheme="Light" BorderBrush="#33000000"/>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Left" Margin="1263,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.5" Height="71" Width="74"/>
        <SearchBox HorizontalAlignment="Left" Margin="1453,58,0,0" VerticalAlignment="Top" Height="47" Width="255"/>

    </Grid>
</Page>
