lostfilm.tv-app-win8/MainPage.xaml

<Page
    x:Class="lostfilm.tv_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lostfilm.tv_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="gvMain" VerticalAlignment="Top" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="Transparent"  HorizontalAlignment="Left" Width="1920" Height="531" Margin="0,124,-554,0" SelectionChanged="gvMain_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="330" Height="300">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding imagePath}"  VerticalAlignment="Top" HorizontalAlignment="Center"      Stretch="None"/>
                        </Border>

                        <StackPanel 
                            VerticalAlignment="Bottom"
                            Height="150"
                            Background="{StaticResource                  
                            ListViewItemOverlayBackgroundThemeBrush}">

                            <TextBlock Text="{Binding showTitle}"
                            FontSize="20"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding episodTitle}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Content="Notification test" HorizontalAlignment="Left" Margin="970,32,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,16,0,0" TextWrapping="Wrap" Text="lostfilm.tv-app-win8" VerticalAlignment="Top" Height="62" Width="475" FontSize="36"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="788,32,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Height="79"/>

    </Grid>
</Page>
