lostfilm.tv-app-win8/MainPage.xaml

<Page
    x:Class="lostfilm.tv_app_win8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lostfilm.tv_app_win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">


    <Grid Background="#FF4F4F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="gvMain" VerticalAlignment="Top" Visibility="Collapsed" Padding="116,37,40,46" Foreground="#FF403D3D" BorderBrush="Black" Background="Transparent"  HorizontalAlignment="Left" Width="1920" Height="470" Margin="0,124,-554,0"   SelectionChanged="gvMain_SelectionChanged" Grid.ColumnSpan="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Right" Width="340" Height="340">
                        <Border Background="{StaticResource 
                 ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding posterPath}"  VerticalAlignment="Top" HorizontalAlignment="Stretch"      />
                        </Border>

                        <StackPanel 
                            VerticalAlignment="Bottom"
                            Height="150"
                            Background="{StaticResource                  
                            ListViewItemOverlayBackgroundThemeBrush}">

                            <TextBlock Text="{Binding showTitle}"
                            FontSize="20"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding episodTitle}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <TextBlock Text="{Binding rating}" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource                                           
                            ListViewItemOverlayForegroundThemeBrush}"                                   
                            Margin="15,0,15,0"/>

                            <Button x:Name="button1" 
                            Content="Перейти на сайт" 
                            HorizontalAlignment="Center"  
                            VerticalAlignment="Top" Width="200" Height="50" Click="Button_Click_2"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <TextBox Height="100" TextWrapping="Wrap" Text="TextBox" Width="100"/>
        </GridView>

        <Button Content="Notification test" HorizontalAlignment="Left" Margin="931,13,0,0" VerticalAlignment="Top" Click="Button_Click" Height="39" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,16,0,0" TextWrapping="Wrap" Text="lostfilm.tv-app-win8" VerticalAlignment="Top" Height="62" Width="475" FontSize="36"/>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" BorderThickness="0" IsReadOnly="True" Background="Transparent" Margin="128,591,0,0" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="359" Width="1118" Foreground="White"/>

    </Grid>
</Page>
